# aidldemo

./: README.md  aidl.md  build.gradle  settings.gradle
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/aidl/com/example/aidl/aidl/: Book.aidl  ICallbackInterface.aidl  IMyAidlInterface.aidl
aidl_client/src/main/aidl/com/example/aidl/service/: Book.aidl  ICallbackInterface.aidl  IMyAidlInterface.aidl
aidl_client/src/main/java/com/example/aidl/aidl/: Book.java  Book.kt
aidl_client/src/main/java/com/example/aidl/client/: AssetUtils.kt  MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
aidl_client/src/main/java/com/example/aidl/service/: Book.kt
aidl_client/src/main/res/layout/: activity_main.xml
aidl_client/src/main/res/values/: strings.xml
aidl_server/: build.gradle
aidl_server/src/main/: AndroidManifest.xml
aidl_server/src/main/java/com/example/aidl/server/: AidlService.kt  AssetUtils.kt  MainActivity.kt  MemoryFileUtils.kt  MyApplication.kt  ReflectUtils.java
aidl_server/src/main/res/values/: strings.xml
aidlclient/: build.gradle  gradle.properties
aidlclient/app/: build.gradle
aidlclient/app/src/main/: AndroidManifest.xml
aidlclient/app/src/main/aidl/io/github/kongpf8848/aidlserver/: IMyAidlInterface.aidl
aidlclient/app/src/main/java/io/github/kongpf8848/aidlclient/: AssetUtils.kt  MainActivity.kt  MemoryFileUtils.kt  ReflectUtils.java
aidlclient/app/src/main/java/io/github/kongpf8848/aidlserver/: Book.kt
aidlclient/app/src/main/res/layout/: activity_main.xml
aidlclient/app/src/main/res/values/: strings.xml
aidlclient/gradle/wrapper/: gradle-wrapper.properties
aidlserver/: build.gradle
aidlserver/app/: build.gradle  proguard-rules.pro
aidlserver/app/src/main/: AndroidManifest.xml
aidlserver/app/src/main/aidl/io/github/kongpf8848/aidlserver/: Book.aidl  ICallbackInterface.aidl
aidlserver/app/src/main/java/io/github/kongpf8848/aidlserver/: AidlService.kt  AssetUtils.kt  Book.kt  MainActivity.kt  MemoryFileUtils.kt  MyApplication.kt  ReflectUtils.java
aidlserver/app/src/main/res/layout/: activity_main.xml
aidlserver/app/src/main/res/values/: strings.xml
aidlserver/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
