<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/btn_bind_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="客户端绑定服务"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btn_send_to_server"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="客户端发送大图片到服务端"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btn_add_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:text="添加Book"
                android:textColor="#333333" />

            <Button
                android:id="@+id/btn_get_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="获取Book列表"
                android:textColor="#333333" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

